
.toolbar {
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.mainContent{
  display: flex;
  height: calc(100% - 50px);
  .left{
    display: flex;
    width: 160px;
    border: solid 1px #dce3e8;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .center{
    padding: 5px;
    flex: 1;
    border-top: solid 1px #dce3e8;
    border-bottom: solid 1px #dce3e8;
  }
  .right{
    width: 450px;
    padding: 5px;
    border: solid 1px #dce3e8;
  }
}
// 节点控制板 中样式
.nodePanel{
  .flow_card{
    width: 150px;
    height: 30px; 
    margin: 5px;
    display: flex;
    border: solid 1px #cbcbcb;
    border-radius: 3px;
    padding-left: 5px;
    cursor: move;
    .icon{
      align-self: center;
      width: 16px;
      height: 16px;
    }
    .title{
      align-self: center;
      margin-left: 5px;
    }
  }
  .flow_card:hover{
    background: #f0f7ff;
    border-color: #1879ff;
  }
}

// 画布中的样式
.paint{
  width: 100%;
  height: 100%;
  position: relative;
  .flow_card{
    position: absolute;
    width: auto;
    height: 40px;
    border: solid 1px #cbcbcb;
    padding-left: 5px;
    display: flex;
    border-radius: 3px;
    cursor: move;
    .icon{
      align-self: center;
      width: 16px;
      height: 16px;
    }
    .title{
      align-self: center;
      padding: 0 5px 0 5px;
    }
  }
  .flow_card:hover{
    background: #f0f7ff;
    border-color: #1879ff;
  }
}
